# bpcalculator

./: .gitignore  BPCalculator.sln  README.md  SeleniumTest.runsettings  SonarQube.Analysis.xml  sonar-project.properties
.github/workflows/: depcheck.yaml  dotnet-desktop.yml  k6.yml  sonar.yml  zap.yml
BPCalculator/: BPCalculator.csproj  BloodPressure.cs
BPCalculator/Pages/: Index.cshtml
BPCalculator/Properties/: launchSettings.json
BPCalculator/Properties/PublishProfiles/: bpcalc - Web Deploy.pubxml  bpcheck - Web Deploy.pubxml
BPCalculatorAcceptTest/: BPCalculatorAcceptTest.csproj  UnitTest1.cs
BPCalculatorAcceptTest/Drivers/: Drivers.cs
BPCalculatorAcceptTest/Features/: CheckBP.feature  CheckBP.feature.cs  ValidateBP.feature  ValidateBP.feature.cs
BPCalculatorAcceptTest/StepDef/: ValidateBP.cs
BPCalculatorAcceptanceTest/: BPCalculatorAcceptanceTest.csproj  UnitTest1.cs
BPCalculatorAcceptanceTest/Feature/: BPAccTests.feature  BPAccTests.feature.cs  CheckBP.feature  CheckBP.feature.cs
BPCalculatorAcceptanceTest/Steps/: BPAccStepDef.cs  CheckBP.cs
BPCalculatorSelinumTest/: BPCalculatorSelinumTest.csproj  UnitTest1.cs  mono_crash.11a67480d0.0.json
BPCalculatorUnittest/: BPCalculatorUnittest.csproj  UnitTest1.cs
k6tests/: perf2.js
