<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.6.23" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.6.23" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.6.23" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.6.23" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.6.23" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.6.2" />
    <PackageReference Include="TestRunner" Version="1.10.0" />
    <PackageReference Include="Sitecore.TestRunnerJS" Version="0.9.1" />
    <PackageReference Include="PhantomJS" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="StepDef\" />
    <Folder Include="Drivers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SpecRun.SpecFlow" />
    <None Remove="TestRunner" />
    <None Remove="Sitecore.TestRunnerJS" />
    <None Remove="PhantomJS" />
    <None Remove="TestStack.White" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\CheckBP.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CheckBP.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\CheckBP.feature.cs">
      <DependentUpon>CheckBP.feature</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BPCalculator\BPCalculator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\ValidateBP.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ValidateBP.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>
